<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Rutas"
        android:id="@+id/rutas_admin"
        android:icon="@drawable/baseline_alt_route_24"/>

    <item android:title="foto multa"
        android:id="@+id/fotomulta_admin"
        android:icon="@drawable/baseline_add_a_photo_24"/>

    <item android:title="Ajustes"
        android:id="@+id/ajustes_ciudadano"
        android:icon="@drawable/baseline_app_settings_alt_24"/>
</menu>