<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjustesRecolector">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/csPerfilAdmin"
            android:layout_width="950px"
            android:layout_height="1750px"
            android:background="@color/gris_perron"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/btnPublicaciones"
                android:layout_width="800px"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Publicaciones"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnReportes" />

            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="800px"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:text="Cerrar Sesion"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/btnReportes"
                android:layout_width="800px"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Reportes"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPerfil" />

            <Button
                android:id="@+id/btnPerfil"
                android:layout_width="800px"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Perfil"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>